--------------------------------------------------------
--  DDL for Sequence ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 47581 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Table FS_ANIMAL_FARMING
--------------------------------------------------------

  CREATE TABLE "FS_ANIMAL_FARMING" 
   (	"ID" NUMBER(*,0), 
	"FEDERAL_STATE" VARCHAR2(100 CHAR), 
	"FEDERAL_STATE_CODE" CHAR(2 CHAR), 
	"ICON" VARCHAR2(11 CHAR), 
	"SPECIES" VARCHAR2(250 CHAR), 
	"STAT_YEAR" NUMBER, 
	"SUMMARY" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for View ANIMAL_FSTATE_YEAR
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ANIMAL_FSTATE_YEAR" ("FEDERAL_STATE", "FEDERAL_STATE_CODE", "ICON", "SPECIES", "STAT_YEAR", "SUMMARY") AS 
  SELECT FEDERAL_STATE,
       FEDERAL_STATE_CODE,
       ICON,    
       SPECIES,
       STAT_YEAR,
       SUMMARY       
from FS_ANIMAL_FARMING;
--------------------------------------------------------
--  DDL for View ANIMAL_FSTATE_YEAR_AGGREGATED
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ANIMAL_FSTATE_YEAR_AGGREGATED" ("FEDERAL_STATE", "FEDERAL_STATE_CODE", "ICON", "STAT_YEAR", "SUMMARY") AS 
  SELECT FEDERAL_STATE,
       FEDERAL_STATE_CODE,
       ICON,    
       STAT_YEAR,
       SUM(SUMMARY) AS SUMMARY       
FROM ANIMAL_FSTATE_YEAR
GROUP BY ICON,FEDERAL_STATE_CODE,FEDERAL_STATE,STAT_YEAR;
--------------------------------------------------------
--  DDL for View ANIMAL_LINE_CHART
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ANIMAL_LINE_CHART" ("STAT_YEAR", "ICON", "TOTAL") AS 
  SELECT TRUNC(TO_DATE(STAT_YEAR,'YYYY'),'Y') AS STAT_YEAR, 
       ICON,
       SUM(SUMMARY) AS TOTAL
FROM ANIMAL_FSTATE_YEAR
WHERE STAT_YEAR != 2009
GROUP BY STAT_YEAR, ICON;
--------------------------------------------------------
--  DDL for View ANIMAL_PIE_CHART
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ANIMAL_PIE_CHART" ("SPECIES", "TOTAL", "ICON", "STAT_YEAR") AS 
  SELECT SPECIES,
       SUM(SUMMARY) AS TOTAL,
       ICON,
       STAT_YEAR
FROM ANIMAL_FSTATE_YEAR
GROUP BY SPECIES,ICON,STAT_YEAR;
--------------------------------------------------------
--  DDL for View ANIMAL_PRO_YEAR_ICON
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ANIMAL_PRO_YEAR_ICON" ("ICON", "STAT_YEAR", "TOTAL", "PRCT") AS 
  SELECT ICON,
       STAT_YEAR,
       TOTAL,
       TOTAL/(MAX(TOTAL) OVER (PARTITION BY ICON)) PRCT
FROM (SELECT ICON,
             STAT_YEAR,    
             SUM(SUMMARY) AS TOTAL
      FROM ANIMAL_FSTATE_YEAR_AGGREGATED
      GROUP BY ICON,STAT_YEAR
     );
--------------------------------------------------------
--  DDL for View FS_ANIMAL_FARMING2
--------------------------------------------------------

--------------------------------------------------------
--  DDL for View TIMELINE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "TIMELINE" ("START_DATE", "END_DATE", "HEADLINE", "DESCRIPTION", "MEDIA_URL") AS 
  SELECT to_date('01.01.'||(level + 2006),'DD.MM.YYYY') as start_date,
       to_date('01.01.'||(level + 2006),'DD.MM.YYYY') as end_date,
       level + 2006 as headline ,
       level + 2006 as description,
       null as media_url
  FROM dual connect by  level < 11;
--------------------------------------------------------
--  DDL for Materialized View FS_ANIMAL_FARMING_MV
--------------------------------------------------------

  CREATE MATERIALIZED VIEW "FS_ANIMAL_FARMING_MV" ("ICON", "STAT_YEAR", "TOTAL", "COUNT(SUMMARY)", "COUNT(*)")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  NOCOMPRESS LOGGING
  REFRESH FAST ON DEMAND
  USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS ENABLE QUERY REWRITE
  AS SELECT ICON,    
               STAT_YEAR,
               SUM(SUMMARY) AS TOTAL,
               COUNT(SUMMARY),
               COUNT(*)
FROM FS_ANIMAL_FARMING
GROUP BY ICON,
                    STAT_YEAR;

  CREATE UNIQUE INDEX "I_SNAP$_FS_ANIMAL_FARMING_" ON "FS_ANIMAL_FARMING_MV" (SYS_OP_MAP_NONNULL("ICON"), SYS_OP_MAP_NONNULL("STAT_YEAR")) 
  ;

   COMMENT ON MATERIALIZED VIEW "FS_ANIMAL_FARMING_MV"  IS 'snapshot table for snapshot DB.FS_ANIMAL_FARMING_MV';
REM INSERTING into FS_ANIMAL_FARMING
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index I_SNAP$_FS_ANIMAL_FARMING_
--------------------------------------------------------

  CREATE UNIQUE INDEX "I_SNAP$_FS_ANIMAL_FARMING_" ON "FS_ANIMAL_FARMING_MV" (SYS_OP_MAP_NONNULL("ICON"), SYS_OP_MAP_NONNULL("STAT_YEAR")) 
  ;
--------------------------------------------------------
--  DDL for Function IS_ANIMAL_DISPLAYED_ON_DB
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "IS_ANIMAL_DISPLAYED_ON_DB" 
    (P_YEAR  IN FS_ANIMAL_FARMING.STAT_YEAR%TYPE,
     P_ICON   IN FS_ANIMAL_FARMING.ICON%TYPE,
     P_ID         IN FS_ANIMAL_FARMING.ID%TYPE
    ) 
RETURN FS_ANIMAL_FARMING.ID%TYPE
DETERMINISTIC
is
begin
  if P_YEAR = '2007' and P_ICON = 'cow' then
    return p_id;
  else
    return null;
  end if;  
end;

/
